﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneCrudApi", "PhoneCrudApi\PhoneCrudApi.csproj", "{11DCAB60-FE25-47BC-9E13-62518A0DF83A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11DCAB60-FE25-47BC-9E13-62518A0DF83A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11DCAB60-FE25-47BC-9E13-62518A0DF83A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11DCAB60-FE25-47BC-9E13-62518A0DF83A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11DCAB60-FE25-47BC-9E13-62518A0DF83A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A382F227-EABF-4EBA-BDE0-4515484FB5C3}
	EndGlobalSection
EndGlobal
